<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,264" rotation="90" hflip="1" vflip="-1" label="mega328-1" idLabPos="6.99541,176.837" labelrot="-90" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-28" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-24" rotation="0" hflip="1" vflip="1" label="SR04-4" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-24" rotation="0" hflip="1" vflip="1" label="SR04-5" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-24" rotation="0" hflip="1" vflip="1" label="SR04-6" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-13" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-952,-68" rotation="0" hflip="1" vflip="1" label="Voltage Source-13" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.195 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-14" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-720,-64" rotation="0" hflip="1" vflip="1" label="Voltage Source-14" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Current Source" CircId="Current Source-15" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-488,-64" rotation="0" hflip="1" vflip="1" label="Current Source-15" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Amp="0 A" MaxValue="1 A" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-256,-64" rotation="0" hflip="1" vflip="1" label="Voltage Source-16" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ssd1306" CircId="Ssd1306-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,224" rotation="0" hflip="1" vflip="1" label="Ssd1306-17" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,220" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-19" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" />

<item itemtype="Voltage Source" CircId="Voltage Source-23" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-660,400" rotation="0" hflip="1" vflip="1" label="PT1000 Water" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0.13 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-24" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-596,400" rotation="0" hflip="1" vflip="1" label="PT1000 Oil" idLabPos="-17.9286,-46.6272" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="4.65 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-27" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-496,400" rotation="0" hflip="-1" vflip="1" label="Alt - Dist - Engine RPM" idLabPos="-54.6515,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="1.5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="KeyPad" CircId="KeyPad-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,276" rotation="0" hflip="1" vflip="1" label="KeyPad-28" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="2" Key_Labels="URLD" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-684,232" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-692,232" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-700,232" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-476,276" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-468,284" />

<item itemtype="Connector" uid="Connector-3" startpinid="SR04-3-outpin" endpinid="mega328-1-PORTB1" pointList="-824,20,-824,224,-672,224" />

<item itemtype="Connector" uid="Connector-4" startpinid="SR04-4-outpin" endpinid="mega328-1-PORTB2" pointList="-592,24,-592,140,-664,140,-664,224" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB3" endpinid="SR04-5-outpin" pointList="-656,224,-656,148,-360,148,-360,24" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB4" endpinid="SR04-6-outpin" pointList="-648,224,-648,156,-128,156,-128,24" />

<item itemtype="Connector" uid="Connector-19" startpinid="SR04-6-trigpin" endpinid="Node-10-1" pointList="-136,24,-136,132,-684,132,-684,232" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-10-2" endpinid="mega328-1-PORTB0" pointList="-684,232,-684,272,-672,272" />

<item itemtype="Connector" uid="Connector-22" startpinid="SR04-5-trigpin" endpinid="Node-11-1" pointList="-368,24,-368,124,-692,124,-692,232" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-11-2" endpinid="Node-10-0" pointList="-692,232,-684,232" />

<item itemtype="Connector" uid="Connector-25" startpinid="SR04-4-trigpin" endpinid="Node-12-1" pointList="-600,24,-600,116,-700,116,-700,232" />

<item itemtype="Connector" uid="Connector-26" startpinid="SR04-3-trigpin" endpinid="Node-12-0" pointList="-832,20,-832,232,-700,232" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Node-11-0" pointList="-700,232,-692,232" />

<item itemtype="Connector" uid="Connector-28" startpinid="Voltage Source-13-outPin" endpinid="SR04-3-inpin" pointList="-924,-52,-920,-52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Voltage Source-14-outPin" endpinid="SR04-4-inpin" pointList="-692,-48,-688,-48" />

<item itemtype="Connector" uid="Connector-30" startpinid="Current Source-15-outPin" endpinid="SR04-5-inpin" pointList="-460,-48,-456,-48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltage Source-16-outPin" endpinid="SR04-6-inpin" pointList="-228,-48,-224,-48" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-1-PORTC0" endpinid="Voltage Source-23-outPin" pointList="-608,224,-608,188,-556,188,-556,444,-632,444,-632,416" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega328-1-PORTC1" endpinid="Voltage Source-24-outPin" pointList="-600,224,-600,196,-548,196,-548,416,-568,416" />

<item itemtype="Connector" uid="Connector-53" startpinid="mega328-1-PORTC2" endpinid="Voltage Source-27-outPin" pointList="-592,224,-592,220,-540,220,-540,416,-524,416" />

<item itemtype="Connector" uid="Connector-54" startpinid="mega328-1-PORTD2" endpinid="KeyPad-28-Pin0" pointList="-592,272,-592,284,-708,284" />

<item itemtype="Connector" uid="Connector-55" startpinid="mega328-1-PORTD3" endpinid="KeyPad-28-Pin1" pointList="-600,272,-600,300,-708,300" />

<item itemtype="Connector" uid="Connector-56" startpinid="mega328-1-PORTD5" endpinid="KeyPad-28-Pin3" pointList="-648,272,-648,316,-724,316" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-1-PORTD6" endpinid="KeyPad-28-Pin2" pointList="-656,272,-656,328,-740,328,-740,316" />

<item itemtype="Connector" uid="Connector-59" startpinid="Max72xx_matrix-19PinSck" endpinid="Node-31-1" pointList="-340,272,-340,292,-476,292,-476,276" />

<item itemtype="Connector" uid="Connector-60" startpinid="mega328-1-PORTC5" endpinid="Node-31-0" pointList="-568,224,-568,212,-516,212,-516,276,-476,276" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-31-2" endpinid="Ssd1306-17-PinSck" pointList="-476,276,-476,272" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-32-1" endpinid="Max72xx_matrix-19PinDin" pointList="-468,284,-332,284,-332,272" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega328-1-PORTC4" endpinid="Node-32-0" pointList="-576,224,-576,204,-508,204,-508,284,-468,284" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-32-2" endpinid="Ssd1306-17-PinSda" pointList="-468,284,-468,272" />

<item itemtype="Connector" uid="Connector-65" startpinid="mega328-1-PORTC6" endpinid="Max72xx_matrix-19PinCS" pointList="-568,272,-568,300,-324,300,-324,272" />

</circuit>