<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="100000" animate="0" >

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-28" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-24" rotation="0" hflip="1" vflip="1" label="SR04-4" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-24" rotation="0" hflip="1" vflip="1" label="SR04-5" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-24" rotation="0" hflip="1" vflip="1" label="SR04-6" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-13" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-952,-68" rotation="0" hflip="1" vflip="1" label="Voltage Source-13" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.195 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-14" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-720,-64" rotation="0" hflip="1" vflip="1" label="Voltage Source-14" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.58 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-256,-64" rotation="0" hflip="1" vflip="1" label="Voltage Source-16" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.34 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Thermistor" CircId="Thermistor-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-648,524" rotation="90" hflip="1" vflip="1" label="Oil Thermistor" idLabPos="18.3438,43.1718" labelrot="-90" valLabPos="-16,30" valLabRot="0" Temp="56.6 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-648,476" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,416" rotation="0" hflip="1" vflip="1" label="Arduino VCC 5V" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,608" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Thermistor" CircId="Thermistor-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,524" rotation="90" hflip="1" vflip="1" label="Coolant Thermistor" idLabPos="17.1881,32.1922" labelrot="-90" valLabPos="-16,30" valLabRot="0" Temp="85.4 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-596,476" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-54" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-488,-64" rotation="0" hflip="1" vflip="1" label="Voltage Source-54" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.485 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Subcircuit" CircId="Uno-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,460" rotation="-90" hflip="1" vflip="-1" label="Uno-65" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-72" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-492,552" rotation="0" hflip="1" vflip="1" label="Voltage Source-72" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.255 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ssd1306" CircId="Ssd1306-74" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,316" rotation="0" hflip="1" vflip="1" label="Ssd1306-74" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="KY040" CircId="KY040-50" mainComp="false" ShowProp="Steps" Show_id="false" Show_Val="true" Pos="-692,308" rotation="90" hflip="-1" vflip="-1" label="KY040-50" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="1" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-692,224" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-700,224" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-648,456" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-596,580" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-684,224" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-596,508" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-648,496" />

<item itemtype="Connector" uid="Connector-22" startpinid="SR04-5-trigpin" endpinid="Node-11-1" pointList="-368,24,-368,116,-692,116,-692,224" />

<item itemtype="Connector" uid="Connector-25" startpinid="SR04-4-trigpin" endpinid="Node-12-1" pointList="-600,24,-600,108,-700,108,-700,224" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Node-11-0" pointList="-700,224,-692,224" />

<item itemtype="Connector" uid="Connector-28" startpinid="Voltage Source-13-outPin" endpinid="SR04-3-inpin" pointList="-924,-52,-920,-52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Voltage Source-14-outPin" endpinid="SR04-4-inpin" pointList="-692,-48,-688,-48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltage Source-16-outPin" endpinid="SR04-6-inpin" pointList="-228,-48,-224,-48" />

<item itemtype="Connector" uid="Connector-108" startpinid="Fixed Voltage-37-outnod" endpinid="Node-49-0" pointList="-652,416,-652,456,-648,456" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-49-2" endpinid="Resistor-34-lPin" pointList="-648,456,-648,460" />

<item itemtype="Connector" uid="Connector-125" startpinid="Voltage Source-54-outPin" endpinid="SR04-5-inpin" pointList="-460,-48,-456,-48" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-57-1" endpinid="Ground-38-Gnd" pointList="-596,580,-596,592" />

<item itemtype="Connector" uid="Connector-131" startpinid="Thermistor-33-rPin" endpinid="Node-57-0" pointList="-648,540,-648,580,-596,580" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-57-2" endpinid="Thermistor-39-rPin" pointList="-596,580,-596,540" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-40-lPin" endpinid="Node-49-1" pointList="-596,460,-596,456,-648,456" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-66-1" endpinid="Uno-65-8" pointList="-684,224,-476,224,-476,276" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-11-2" endpinid="Node-66-0" pointList="-692,224,-684,224" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-66-2" endpinid="SR04-6-trigpin" pointList="-684,224,-684,124,-136,124,-136,24" />

<item itemtype="Connector" uid="Connector-166" startpinid="SR04-3-outpin" endpinid="Uno-65-9" pointList="-824,20,-824,208,-468,208,-468,276" />

<item itemtype="Connector" uid="Connector-167" startpinid="SR04-4-outpin" endpinid="Uno-65-10" pointList="-592,24,-592,200,-460,200,-460,276" />

<item itemtype="Connector" uid="Connector-168" startpinid="SR04-5-outpin" endpinid="Uno-65-11" pointList="-360,24,-360,200,-452,200,-452,276" />

<item itemtype="Connector" uid="Connector-169" startpinid="SR04-6-outpin" endpinid="Uno-65-12" pointList="-128,24,-128,164,-444,164,-444,276" />

<item itemtype="Connector" uid="Connector-26" startpinid="SR04-3-trigpin" endpinid="Node-12-0" pointList="-832,20,-832,224,-700,224" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-70-1" endpinid="Uno-65-A2" pointList="-596,508,-524,508,-524,420" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-40-rPin" endpinid="Node-70-0" pointList="-596,492,-596,508" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-70-2" endpinid="Thermistor-39-lPin" pointList="-596,508,-596,508" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-71-1" endpinid="Uno-65-A1" pointList="-648,496,-516,496,-516,420" />

<item itemtype="Connector" uid="Connector-191" startpinid="Resistor-34-rPin" endpinid="Node-71-0" pointList="-648,492,-648,496" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-71-2" endpinid="Thermistor-33-lPin" pointList="-648,496,-648,508" />

<item itemtype="Connector" uid="Connector-193" startpinid="Voltage Source-72-outPin" endpinid="Uno-65-A0" pointList="-464,568,-464,484,-508,484,-508,420" />

<item itemtype="Connector" uid="Connector-208" startpinid="Ssd1306-74-PinSck" endpinid="Uno-65-A5" pointList="-292,364,-292,444,-548,444,-548,420" />

<item itemtype="Connector" uid="Connector-209" startpinid="Uno-65-A4" endpinid="Ssd1306-74-PinSda" pointList="-540,420,-540,452,-284,452,-284,364" />

<item itemtype="Connector" uid="Connector-172" startpinid="KY040-50-sw" endpinid="Uno-65-5" pointList="-656,320,-640,320,-640,252,-508,252,-508,276" />

<item itemtype="Connector" uid="Connector-171" startpinid="KY040-50-dt" endpinid="Uno-65-6" pointList="-656,312,-648,312,-648,244,-500,244,-500,276" />

<item itemtype="Connector" uid="Connector-170" startpinid="KY040-50-clk" endpinid="Uno-65-7" pointList="-656,304,-656,236,-492,236,-492,276" />

</circuit>